<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <header>
<h1>Obituario Personal de Jamir Montenegro</h1>
<p>Nacido el 6 de enero de 2005</p>
</header>


<main>
<section id="pasado">
<h2>Pasado</h2>
<p>Jamir Montenegro nació el 6 de enero de 2005, con una curiosidad que lo llevó desde pequeño a explorar el mundo tech. Desde sus primeros años mostró un interés por la tecnología y el aprendizaje autodidacta, descubriendo que la disciplina y la constancia eran claves para alcanzar sus metas. Durante su etapa escolar, enfrentó retos académicos que fortalecieron su carácter y aprendió a valorar el esfuerzo, no solo en el ámbito del estudio, sino también en otras áreas de la vida como el deporte y la superación personalmente.</p>
</section>


<section id="presente">
<h2>Presente</h2>
<p>En la actualidad, Jamir se dedica al estudio del Desarrollo y la Gestión de Software, combinando su pasión por la programación con su interés en el análisis de datos, área que le permite transformar la información en conocimiento útil para la toma de decisiones. Es reconocido por su perseverancia, su disciplina y su visión clara de futuro, cualidades que lo impulsan a seguir creciendo tanto en lo personal como en lo profesional.</p>
</section>


<section id="futuro">
<h2>Futuro</h2>
<p>En el futuro, Jamir será recordado como un profesional exitoso que alcanzó su sueño de trabajar en una gran empresa tecnológica, logrando también construir su propio hogar como símbolo de estabilidad y esfuerzo cumplido. Su historia no se limitará a la tecnología, también cumplirá su sueño de convertirse en productor de música, demostrando que la creatividad y la pasión pueden expresarse en diferentes áreas. Su vida será inspiración para quienes lo conocieron, pues enseñará que con constancia, disciplina y fe en los sueños, todo es posible.</p>
</section>
</main>
    
</body>
</html>