<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="jamir.css">
  <title>Obituario</title>
</head>
<body>

  <nav>
    <a href="#pasado">Pasado</a>
    <a href="#presente">Presente</a>
    <a href="#futuro">Futuro</a>
    <a href="#habilidades">Habilidades</a>
  </nav>

  <header>
    <h1>Obituario Personal de Jamir Montenegro</h1>
    <p>Nacido el 6 de enero de 2005</p>
    <p>Vivió 20 años</p>
    <a href="Obituario-Antonio.html">Link a obituario Antonio Castillo</a>
    <hr>
  </header>

  <img src="/imgJamirMontenegro/IMG_20250406_233037_866.webp" alt="Jamir" width="300" height="300">

  <main>
    <section id="pasado">
      <h2>Pasado</h2>
      <p>Jamir Montenegro nació el 6 de enero de 2005, con una curiosidad que lo llevó desde pequeño a explorar el mundo tech...</p>
    </section>

    <section id="presente">
      <h2>Presente</h2>
      <p>En la actualidad, Jamir se dedica al estudio del Desarrollo y la Gestión de Software...</p>
    </section>

    <section id="futuro">
      <h2>Futuro</h2>
      <p>En el futuro, Jamir será recordado como un profesional exitoso...</p>
    </section>

    <!-- Le damos un id a la tabla para el enlace del nav -->
    <h2 id="habilidades" style="text-align: center; color: #2c5a70;">Habilidades Técnicas</h2>
    <table border="1">
      <tr>
        <th>Tecnología</th>
        <th>Herramientas / Notas</th>
      </tr>
      <tr><td>HTML</td><td>Estructura semántica, accesibilidad básica</td></tr>
      <tr><td>CSS / Tailwind CSS</td><td>flexbox, grid</td></tr>
      <tr><td>JavaScript</td><td>ES6, DOM</td></tr>
      <tr><td>Git</td><td>Ramas, merges, manejo de repositorios</td></tr>
      <tr><td>Astro.js</td><td>Framework para sitios rápidos y estáticos</td></tr>
      <tr><td>Node.js</td><td>APIs REST básicas, npm</td></tr>
      <tr><td>React</td><td>Componentes, props, estado</td></tr>
      <tr><td>MongoDB</td><td>Bases de datos NoSQL, colecciones y documentos</td></tr>
      <tr><td>SQL Server</td><td>Consultas, joins, procedimientos almacenados</td></tr>
    </table>
  </main>

  <h1>Mi Mascota</h1>
  <video src="imgJamirMontenegro/WhatsApp Video 2025-09-23 at 8.37.44 AM.mp4" width="300" height="300" controls>
    
  </video>

</body>
</html>